SERVER_PORT=80

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg
POSTGRES_DB=management

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_NAME=rabbit
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=booking
RABBITMQ_EXCHANGE=booking_exchange
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_RECONNECT_DELAY=10000
RABBITMQ_PREFETCH=10

LOGGER_LEVEL=Debug

#RABBITMQ_HOST=192.168.0.241
#RABBITMQ_EXCHANGE=Accessibility.Application.Facilities.IntegrationEvents.Events:OfferCreated
#RABBITMQ_EXCHANGE_TYPE=fanout
