REACT_APP_API_HOST=http://localhost:8085
REACT_APP_MANAGEMENT_PREFIX=management/api
REACT_APP_ACCESSIBILITY_PREFIX=accessibility
REACT_APP_COMMUNITY_PREFIX=community
REACT_APP_AUTH0_DOMAIN=https://booking-app.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VfqBv8zUp5bxBqNBKNoG3rnb4tvljXE2
REACT_APP_AUTH0_CLIENT_SECRET=fKGyVLs47Pl_D6DUGpRSvYuG9TH96qiHFF1TFMRTXoWtB-bbf_vNOvAAujzDzu8z
REACT_APP_CLIENT_HOST='http://localhost:3002'
