REACT_APP_API_HOST='http://localhost:8085'
REACT_APP_MANAGEMENT_PREFIX='management/api'
REACT_APP_ACCESSIBILITY_PREFIX='accessibility'
REACT_APP_AUTH0_DOMAIN='http://localhost:83'
REACT_APP_AUTH0_CLIENT_ID=client
REACT_APP_CLIENT_HOST='http://localhost:3001'
