ConnectionStrings__Accessibility=Host=db;Database=accessibility;Username=postgres;Password=pg

RabbitMQ__Hostname=rabbit
RabbitMQ__Username=admin
RabbitMQ__Password=admin

Authentication__Authority=https://booking-app.eu.auth0.com/

TZ=Europe/Warsaw